server {
        listen 80;
	
	# NGINX healthcheck (independent)
        location /health {
           return 200 "OK\n";
	}
	
	# Proxy to backend app (runtime DNS resolution)
	location / {
	    resolver 127.0.0.11 valid=10s;
	    set $backend http://app:5000;
	    proxy_pass $backend;

	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;

	}
}

